<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgb(210, 168, 250);
        }
        body{
            width: 100%;
            height: 100%;
        }
        div{
            text-align: center;
            margin: 100px auto;
            width: 1000px;

        }
        h1{
            color: brown;
            font-size: 30px;
            margin-bottom: 20px;
        }
        h1:hover{
            color: darkorchid;
            
        }
    </style>
</head>
<body>
   
    <div class="box">

      
        <h1>娜宝贝</h1>
        <!-- <audio src="./粉雾海.mp3" autoplay="autoplay" loop="loop"></audio> -->
        <div>
            <video src="cwt.mp4" height="400" width="1000" autoplay="autoplay" controls></video>
        </div>
        
    </div>
   
</body>
<script>
    let btn=document.body;
    btn.onclick=function(){
        let timer=null;
        //let words=document.getElementById("words").value;
        //console.log(words);

        let span=document.createElement("span");
        span.innerHTML="爱你";

        // 下来就是让span冲出来
        span.style.position="absolute";
        // 你如果想用right 那么这里就是0 如果想用Left 则是一瓶的宽度
        span.style.left=document.documentElement.clientWidth+"px";
        // 高度随机 Math.floor 就是去掉一个数字小数点后面
        span.style.top=Math.floor(Math.random()*document.documentElement.clientHeight)+"px";
        document.body.appendChild(span);
        timer=setInterval(function(){
            // 这里的5 说白了 就是步长 也就是你每50毫秒往左移动的距离
            span.style.left=parseInt(span.style.left)-5+"px"
            // 但是我们也要做判断 因为你不判断的话 你的这个东西 可能跑到屏幕外面还在跑
            if(parseInt(span.style.left)<-1*span.offsetLeft){
                // 也就是说 走到这里的时候 说明我的span已经到头了 超出屏幕了
                document.body.removeChild(span);
                clearInterval(timer)
            }
        },50)
    }
</script>
</html>